<view class="headSearch">
  <navigator class="headSearch__inner f26" url="/page/search/index?type=secondhouse" open-type="redirect">
    <icon class="icon-search" type="search" size="17" color="#b2b2b2"></icon>{{keyword=='' ? '好房就要淘！': keyword}}
  </navigator>
</view>
<!--蒙层-->
<view class="winPop" hidden="{{isDown}}" bindtap="closeWin"></view>
<view class="flex flex--sa headSelect">
	<view  wx:for="{{selectNav}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="swichNav" class="headSelect__item base {{currentItem[idx]==0 ? '' : 'on'}}">{{item}}</view>
	<!-- 筛选下来 -->

	<scroll-view scroll-y="true"  style="height:{{scrollHeight - 150}}px"  class="headSelect__downlist" hidden="{{selectNav__down[i]}}" wx:for="{{downlist}}" wx:for-index="i">
<view  wx:for="{{item}}" wx:for-item="items"  wx:for-index="idx" data-idx="{{items.typevalue}}" bindtap="swichNav2" class="headSelect__downlistItem f28 base {{currentItem[currentNavbar]==items.typevalue ? 'on' : ''}} {{ item.length-1 > idx ?'bottomLine':''}}">
			{{items.name}}
		</view>
</scroll-view>
</view>
<scroll-view scroll-y="{{overflowHide}}" lower-threshold="50" style="height:{{scrollHeight}}px" bindscrolltolower="getMore">
	<import src="../template/secondhouse.wxml"/>
	<template is="secondhouse-list" data="{{listdata}}"/>
		<view >
      <view class="list-load" hidden="{{is_post=='false' ? true : false}}"></view>
      <view class="no-more f24" hidden="{{no_more=='false' ? true : false}}">没有更多了 ！</view>
  </view>
	<view class="nodata" hidden="{{no_list ==false ? true : false}}">
  <view>
  <image mode="widthFix" src="https://m.house365.com/Public_new/images/tfxcx/img_404@2x.png" ></image>
  </view>
  <text>这里空空如也</text>
</view>
</scroll-view>
