<view class="f28 p20" style="line-height: 56rpx;">
	<view>
	为规范365淘房免费看房活动，明确每位购房网友权责，敬请购房网友仔细阅读本声明内容，自愿选择参加本次看房活动。凡参与者均示为认同并自愿遵守本声明内容。
</view>
<view>
一、 本次免费看房活动以参与者自愿参加、自愿退出为原则，但活动活动开始后，参加者均需服从组织者的安排，如需临时退出，请提前告知组织者及其相关人员，如因不服从安排而发生的任何意外及事故，365淘房及任何非事故当事人将不承担事故任何责任；
</view>
<view>
二、 免费看房活动所涉及的楼盘价格、折扣信息及其相关资料图表仅供参考，一切以活动所涉及的开发商公布的信息为准。如看房团活动因任何不可抗力被迫中止或取消，365淘房不承担任何责任；
</view>
<view>
三、 活动参与者确认，免费看房活动期间的风险及责任均自行承担，具备完全民事行为能力的人员方可参加本次看房活动，本活动暂不接受孕妇、65岁以上老人以及6岁以下儿童的报名参加。鉴于看房活动存有不可预见的危险，诸如道路行驶、自身身体健康、自然灾害等等，均有可能造成对自己生命财产的伤害和损失。参加者应当先行积极主动购买保险，降低损失。一旦发生意外事故和人身伤害，均由保险公司和自己负责赔偿，365淘房及任何非事故当事人将不承担事故任何责任；
</view>
<view>
四、 所有免费看房活动的参与者应发扬团结互助、助人为乐的精神，在力所能及的范围内尽量给予他人便利和帮助。但任何便利和帮助的给予并不构成法律上的义务，更不构成对其他参与者损失或责任在法律上分担的根据；
</view>
<view>
五、 免费看房活动都应该遵守国家相关法律、法规，一切与活动直接或间接相关的法律责任均由活动参与者自行承担，而与365淘房无涉；
</view>
<view>
	六、本声明及其修改权、更新权及解释权均属365淘房所有。
</view>
</view>